<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet"> -->
</head>
<body>
    <section class="container">
        <h1>¡Falta poco, esperalo conmigo¡&#128584;</h1>
        <div class="countdown">
            <div>
                <p id="days">132</p>
                <span>Dias</span>
            </div>
            <div>
                <p id="hours">15</p>
                <span>Horas</span>
            </div>
            <div>
                <p id="minutes">25</p>
                <span>Minutos</span>
            </div>
            <div>
                <p id="seconds">45</p>
                <span>Segundos</span>
            </div>
        </div>
    </section>
    <section class="final-sms">
        <h2>¡FELIZ CUMPLEAÑOS MADAI HELEN MIRANDA DELGADO¡ &#127881; 
            <strong> &#127880;Madita, lo único que deseo en este momento es estar ahi para poder abrazarte, para decirte, gritar lo importante que eres en mi vida y estoy seguro que no solo para mi, tu eres esa chica linda que hace feliz a todos con tan solo tu existencia. Te admiro demaciado, te quiero mucho mas, etc, etc, etc.
            Que los cumplas un feliz feliz CUMPLEAÑOS&#127881; &#127882;. cuidese un monto y se muy feliz, la quiero y disculpame por alejarme ya estare en algun momento de vuelta y espero no te hayas olvidado de mi.</br>
            Te espero aca en este que es tu sitio.
<!--             <a href="https://drive.google.com/drive/folders/12cKX7Ei5PhC32Kk9wN8wAp2ZX2A3p4nc?usp=sharing">Entra aqui</a> -->
            </strong>
        </h2>
        
    </section>
    <script src="script.js"></script>
</body>
</html>
